<table border=0 class="table table-hover table-condensed
table-bordered table-striped">
        <tr style="font-weight: bold;">
            <td colspan=2>
                <label ><h4>HOUSING LOAN WITH COLLATERAL CHECKLIST</h4></label>
            </td>
        </tr>

        <tr>
            <td >
                <div>
                    <g:checkBox disabled="disabled"
disabled="disabled" id="houcolNoticeOfApproval"
name="houcolNoticeOfApproval"
value="${loanApplicationChecklist?.houcolNoticeOfApproval}"/>

                </div>
            </td>
            <td>1. Notice of Approval (NOA) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCreditApprovalMemorandum"
name="houcolCreditApprovalMemorandum"
value="${loanApplicationChecklist?.houcolCreditApprovalMemorandum}"/>

                </div>
            </td>
            <td> 2. Credit Approval Memorandum (CAM) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCreditApplication" name="houcolCreditApplication"
value="${loanApplicationChecklist?.houcolCreditApplication}"/>

                </div>
            </td>
            <td> 3. Credit Application (CA) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCreditRiskRating" name="houcolCreditRiskRating"
value="${loanApplicationChecklist?.houcolCreditRiskRating}"/>

                </div>
            </td>
            <td> 4. Credit Risk Rating (CRR) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCashFlowFinancialStatement"
name="houcolCashFlowFinancialStatement"
value="${loanApplicationChecklist?.houcolCashFlowFinancialStatement}"/>

                </div>
            </td>
            <td> 5. Cash Flow / Financial Statement (CF/FS) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolLifeInsurance" name="houcolLifeInsurance"
value="${loanApplicationChecklist?.houcolLifeInsurance}"/>

                </div>
            </td>
            <td> 6. Life Insurance (LI) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolPromissoryNote" name="houcolPromissoryNote"
value="${loanApplicationChecklist?.houcolPromissoryNote}"/>

                </div>
            </td>
            <td> 7. Promissory Note (PN) </td>
        </tr>
 <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolAmortization" name="houcolAmortization"
value="${loanApplicationChecklist?.houcolAmortization}"/>

                </div>
            </td>
            <td> 8. Disclosure Statement (DS) </td>
        </tr>

        <tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolDisclosureStatement" name="houcolDisclosureStatement"
value="${loanApplicationChecklist?.houcolDisclosureStatement}"/>

                </div>
            </td>
            <td> 9. Amortization (AMORT.) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolDeedOfAssignment" name="houcolDeedOfAssignment"
value="${loanApplicationChecklist?.houcolDeedOfAssignment}"/>

                </div>
            </td>
            <td> 10. Deed of Assignment (DOA) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolLoanAgreement" name="houcolLoanAgreement"
value="${loanApplicationChecklist?.houcolLoanAgreement}"/>

                </div>
            </td>
            <td> 11. Loan Agreement (LA) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolLoanApplicationForm" name="houcolLoanApplicationForm"
value="${loanApplicationChecklist?.houcolLoanApplicationForm}"/>

                </div>
            </td>
            <td> 12. Loan Application Form (LAF) </td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCreditInvestigationReport"
name="houcolCreditInvestigationReport"
value="${loanApplicationChecklist?.houcolCreditInvestigationReport}"/>

                </div>
            </td>
            <td> 13. Credit Investigation Report (CIR) </td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCreditBackgroundInvestigationReport"
name="houcolCreditBackgroundInvestigationReport"
value="${loanApplicationChecklist?.houcolCreditBackgroundInvestigationReport}"/>

                </div>
            </td>
            <td> 14. Credit Background Investigation Report (CBIR) </td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCreditInvestigationFromOtherBanks"
name="houcolCreditInvestigationFromOtherBanks"
value="${loanApplicationChecklist?.houcolCreditInvestigationFromOtherBanks}"/>

                </div>
            </td>
            <td> 15. Credit Investigation from Other Banks (CIFOB) </td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCourtClearance" name="houcolCourtClearance"
value="${loanApplicationChecklist?.houcolCourtClearance}"/>

                </div>
            </td>
            <td> 16. Court Clearance</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolWaiveOfConfidentiality" name="houcolWaiveOfConfidentiality"
value="${loanApplicationChecklist?.houcolWaiveOfConfidentiality}"/>

                </div>
            </td>
            <td> 17. Waive of Confidentiality</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolAuthorityToReleaseOfInformation"
name="houcolAuthorityToReleaseOfInformation"
value="${loanApplicationChecklist?.houcolAuthorityToReleaseOfInformation}"/>

                </div>
            </td>
            <td> 18. Authority to Release of Information</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolClientInformationSheetBorrower"
name="houcolClientInformationSheetBorrower"
value="${loanApplicationChecklist?.houcolClientInformationSheetBorrower}"/>

                </div>
            </td>
            <td> 19. Client Information Sheet - Borrower (CIS)</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolClientInformationSheetComaker"
name="houcolClientInformationSheetComaker"
value="${loanApplicationChecklist?.houcolClientInformationSheetComaker}"/>

                </div>
            </td>
            <td> 20. Client Information Sheet - Co-Maker (CIS)</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolComakerStatement" name="houcolComakerStatement"
value="${loanApplicationChecklist?.houcolComakerStatement}"/>

                </div>
            </td>
            <td> 21. Co-maker Statement</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcol2pcs2x2IdPicture" name="houcol2pcs2x2IdPicture"
value="${loanApplicationChecklist?.houcol2pcs2x2IdPicture}"/>

                </div>
            </td>
            <td> 22. 2 pcs. 2x2 ID Picture</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcol3CopiesOf2ValidIdsWith3OriginalSpecimenSignatureEach"
name="houcol3CopiesOf2ValidIdsWith3OriginalSpecimenSignatureEach"
value="${loanApplicationChecklist?.houcol3CopiesOf2ValidIdsWith3OriginalSpecimenSignatureEach}"/>

                </div>
            </td>
            <td> 23. 3 Copies of 2 Valid ID's with 3 Original Specimen
Signature each</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolProofOfBillingBrgyClearance"
name="houcolProofOfBillingBrgyClearance"
value="${loanApplicationChecklist?.houcolProofOfBillingBrgyClearance}"/>

                </div>
            </td>
            <td> 24. Proof Of Billing / Brgy. Clearance</td>
        </tr>

            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolDTIRegistration" name="houcolDTIRegistration"
value="${loanApplicationChecklist?.houcolDTIRegistration}"/>

                </div>
            </td>
            <td> 25. DTI Registration</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolIncomeTaxReturnOrBIR" name="houcolIncomeTaxReturnOrBIR"
value="${loanApplicationChecklist?.houcolIncomeTaxReturnOrBIR}"/>

                </div>
            </td>
            <td> 26. Income Tax Return (ITR) / BIR 2316</td>
        </tr>
       <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolProofOfOtherSourceOfIncome"
name="houcolProofOfOtherSourceOfIncome"
value="${loanApplicationChecklist?.houcolProofOfOtherSourceOfIncome}"/>

                </div>
            </td>
            <td> 27. Proof of Other Source of Income</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolPictureOfCollateral" name="houcolPictureOfCollateral"
value="${loanApplicationChecklist?.houcolPictureOfCollateral}"/>

                </div>
            </td>
            <td> 28. Picture of Collateral</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolREMContract" name="houcolREMContract"
value="${loanApplicationChecklist?.houcolREMContract}"/>

                </div>
            </td>
            <td> 29. REM Contract</td>
        </tr>

        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolLandTitle" name="houcolLandTitle"
value="${loanApplicationChecklist?.houcolLandTitle}"/>

                </div>
            </td>
            <td> 30. Land Title</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolTaxDeclaration" name="houcolTaxDeclaration"
value="${loanApplicationChecklist?.houcolTaxDeclaration}"/>

                </div>
            </td>
            <td> 31. Tax Declaration</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolRealEstateTaxReceipt" name="houcolRealEstateTaxReceipt"
value="${loanApplicationChecklist?.houcolRealEstateTaxReceipt}"/>

                </div>
            </td>
            <td> 32. Real Estate Tax Receipt (BUWIS)</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolAbsoluteOfDeedOfSale" name="houcolAbsoluteOfDeedOfSale"
value="${loanApplicationChecklist?.houcolAbsoluteOfDeedOfSale}"/>

                </div>
            </td>
            <td> 33. Absolute of Deed of Sale (ADS)</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolBlueprints" name="houcolBlueprints"
value="${loanApplicationChecklist?.houcolBlueprints}"/>

                </div>
            </td>
            <td> 34. Blueprints</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolSpecialPowerOfAtty" name="houcolSpecialPowerOfAtty"
value="${loanApplicationChecklist?.houcolSpecialPowerOfAtty}"/>

                </div>
            </td>
            <td> 35. Special Power of Atty. (SPA)</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCertificationOfNonDelinquency"
name="houcolCertificationOfNonDelinquency"
value="${loanApplicationChecklist?.houcolCertificationOfNonDelinquency}"/>

                </div>
            </td>
            <td> 36. Certification of Non Delinquency</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolCertificationFromCENRO" name="houcolCertificationFromCENRO"
value="${loanApplicationChecklist?.houcolCertificationFromCENRO}"/>

                </div>
            </td>
            <td> 37. Certification from CENRO (for Tax Dec.)</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolAffidavitOfNonTenancy" name="houcolAffidavitOfNonTenancy"
value="${loanApplicationChecklist?.houcolAffidavitOfNonTenancy}"/>

                </div>
            </td>
            <td> 38. Affidavit of Non Tenancy</td>
        </tr>
        <tr>
            <td>
                <div>
                    <g:checkBox disabled="disabled"
id="houcolFireInsurancePolicyDated"
name="houcolFireInsurancePolicyDated"
value="${loanApplicationChecklist?.houcolFireInsurancePolicyDated}"/>

                </div>
            </td>
            <td> 39. Fire Insurance Policy Dated</td>
        </tr>
    </table>